{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Demo": "Server=.;Database=vertical-slicing-demo;integrated security = true;TrustServerCertificate=True"
  }
}
